# code-smell

./: .gitignore  pom.xml
src/main/java/com/danix/code/smell/example001/: Account.java  AccountReport.java  AccountType.java  Company.java  Currency.java  Customer.java  CustomerFactory.java  CustomerReport.java  Money.java  Person.java
src/test/java/com/danix/code/smell/example001/: AccountReportTest.java  AccountTest.java  AccountTestUtils.java  AccountTypeTest.java  CompanyTest.java  CustomerReportTest.java  CustomerTest.java  CustomerTestUtils.java  MoneyTest.java  PersonTest.java
